<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container top">
        <h1>Evgenii Rutik</h1>
    </div>
    
    <div class="container">
        <section>
            <h2>Contacts</h2>
            <div>
                <div>
                    <strong>Email:</strong> rutevgenii2@gmail.com
                </div>
                <div>
                    <strong>Telegram:</strong> @zheka1928
                </div>
                <div>
                    <strong>GitHub:</strong> github.com/rutik1928
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section>
            <h2>Introduction</h2>
            <p>I`m 19 year old third-year student. My goal is to obtain knowledge that will be enough to acquire a job or an intership in a company. Thats the reason im currently studying at the courses.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <div class="skills-container">
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">C++</span>
                <span class="skill">C</span>
                <span class="skill">Java</span>
                <span class="skill">Git</span>
                <span class="skill">SQL</span>
            </div>
        </section>

        <section>
            <h2>Educations</h2>
            <ul>
                <li>Information Systems And Technologies in Financial-Bank Sphere</li>
                <li>BSUIR</li>
                <li>2023-2027</li>
            </ul>
        </section>

        <section>
            <h2>Languages</h2>
            <div class="skills-container">
                <span class="skill">Russian (native)</span>
                <span class="skill">English (B2)</span>
            </div>
        </section>
    </div>
</body>
</html>